# ifhelper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ifrs/canoas/ifhelper/: CalculaFaltasActivity.java  CalculaNotasActivity.java  ConnectionManager.java  CourseAdapter.java  DefaultActivity.java  ExecutionListener.java  HomeActivity.java  ListarCurso.java  ListarCursoActivity.java  ListarDisciplinasActivity.java  Login.java  LoginActivity.java  MainActivity.java  NotesActivity.java  OnItemClickListener.java  Response.java  Session.java  ViewCordinatesActivity.java  WebServiceConsumer.java
app/src/main/java/ifrs/canoas/lib/: BancoHelper.java  CONST.java  CursoAdapter.java  GeoLocationService.java  ListaDisciplinaAdapter.java  MensagemAdapter.java  NotificationTrigger.java  RecadosService.java  ServiceInicialize.java  SharedPreferenceHelper.java  WebServiceUtil.java
app/src/main/java/ifrs/canoas/model/: Course.java  (+7 more)
app/src/main/res/layout/: activity_anotacoes.xml  activity_calcula_faltas.xml  activity_calcula_notas.xml  activity_listar_curso.xml  activity_listar_disciplinas.xml  activity_listar_mensagem.xml  activity_listar_notes.xml  activity_login.xml  activity_login_nativo.xml  activity_manage_note.xml  activity_notes.xml  activity_take_note_picture.xml  activity_ver_curso.xml  activity_view_cordinates.xml  content_anotacoes.xml  content_home.xml  content_listar_curso.xml  content_listar_disciplinas.xml  content_listar_mensagem.xml  content_listar_notes.xml  content_login.xml  content_main.xml  content_manage_note.xml  content_ver_curso.xml  content_view_cordinates.xml  course_row.xml  curso_elemento.xml  elemento_note.xml  float_button_note.xml  item_disciplina.xml  mensagem_elemento.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v14/: styles.xml
(+17 files in other folders)
